# StudentManagementSystem

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/exception/: BusinessInsertException.java
src/main/java/org/example/model/: StudentEntity.java
src/main/java/org/example/repository/: StudentRepository.java
src/main/java/org/example/service/: StudentService.java
src/main/java/org/example/util/: ExcelExporter.java  StudentUtils.java
src/main/resources/: simplelogger.properties
