#de aici configuram slf4j
#trebuie sa aiba fix numele acesta, daca il denumim diferit nu mai merge
org.slf4j.simpleLogger.defaultLogLevel = debug
#org.slf4j.simpleLogger.logFile=System.out
#org.slf4j.simpleLogger.showDateTime=true
#org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
